{
	"FileVersion": 3,
	"EngineAssociation": "{737626B8-4AE4-5C8D-7011-A6BDFBA11351}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MCCProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}